<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\RvaJustin.AjaxGenerator.AspNet.Core\RvaJustin.AjaxGenerator.AspNet.Core.csproj" />
      <ProjectReference Include="..\..\RvaJustin.AjaxGenerator.OpenApi\RvaJustin.AjaxGenerator.OpenApi.csproj" />
      <ProjectReference Include="..\..\RvaJustin.AjaxGenerator\RvaJustin.AjaxGenerator.csproj" />
    </ItemGroup>

</Project>
