# ajaxGenerator

./: README.md
src/: AjaxGenerator.sln
src/Examples/AspNetCoreWebApp/: AspNetCoreWebApp.csproj  Program.cs  Startup.cs
src/Examples/AspNetCoreWebApp/Controllers/: HomeController.cs
src/Examples/AspNetCoreWebApp/Properties/: launchSettings.json
src/Examples/AspNetCoreWebApp/Views/: _ViewImports.cshtml
src/Examples/AspNetCoreWebApp/Views/Shared/: _Layout.cshtml
src/Examples/AspNetMvcWebApp/: AspNetMvcWebApp.csproj  Global.asax  Global.asax.cs
src/Examples/AspNetMvcWebApp/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
src/Examples/AspNetMvcWebApp/Controllers/: HomeController.cs
src/Examples/AspNetMvcWebApp/Properties/: AssemblyInfo.cs
src/Examples/AspNetMvcWebApp/Views/: Web.config
src/Examples/AspNetMvcWebApp/Views/Shared/: _Layout.cshtml
src/RvaJustin.AjaxGenerator/: IActionListDiscoveryService.cs  IActionListRepository.cs  IAjaxBehavior.cs  IAjaxEndpoint.cs  IAjaxEndpointDiscoveryService.cs  IAjaxEndpointListRepository.cs  IAjaxGeneratorConfiguration.cs  IAjaxGeneratorService.cs  IRoutableEndpoint.cs  IRouter.cs  IScriptCompressor.cs  RvaJustin.AjaxGenerator.csproj
src/RvaJustin.AjaxGenerator.AspNet.Core/: AjaxGeneratorMiddlewareExtensions.cs  RvaJustin.AjaxGenerator.AspNet.Core.csproj  ServiceCollectionExtensions.cs
src/RvaJustin.AjaxGenerator.AspNet.Core/Services/: ActionInfoBuilder.cs  AjaxGeneratorHelper.cs  AjaxGeneratorMiddleware.cs  CoreActionListDiscoveryService.cs  CoreAjaxEndpointDiscoveryService.cs  CoreControllerActionBuilder.cs  CoreRouterService.cs  CoreScriptCompressorService.cs
src/RvaJustin.AjaxGenerator.AspNet.Mvc/: AjaxGeneratorConfig.cs  DependencyResolverAjaxGeneratorExtensions.cs  RvaJustin.AjaxGenerator.AspNet.Mvc.csproj  WebViewPageExtensions.cs
src/RvaJustin.AjaxGenerator.AspNet.Mvc/Services/: AjaxGeneratorHelper.cs  MvcActionListDiscoveryService.cs  MvcAjaxEndpointDiscoveryService.cs  MvcApplicationProvider.cs  MvcControllerActionBuilder.cs  MvcRouterService.cs  MvcScriptCompressorService.cs  UnityDependencyResolver.cs
src/RvaJustin.AjaxGenerator.OpenApi/: IOpenApiSpecificationProvider.cs  OpenApiSpecificationProvider.cs  OpenApiSpecificationProviderFormat.cs  OpenApiSpecificationProviderSource.cs  RvaJustin.AjaxGenerator.OpenApi.csproj  ServiceCollectionExtensions.cs
src/RvaJustin.AjaxGenerator.OpenApi/ObjectModel/: EndpointBehavior.cs  OpenApiEndpoint.cs  OpenApiSpecificationProviderList.cs
src/RvaJustin.AjaxGenerator.OpenApi/Services/: OpenApiEndpointBuilder.cs  OpenApiEndpointDiscoveryService.cs
src/RvaJustin.AjaxGenerator.WebApi/: HttpConfigurationExtensions.cs  RvaJustin.AjaxGenerator.WebApi.csproj
src/RvaJustin.AjaxGenerator/Attributes/: AjaxAttribute.cs
src/RvaJustin.AjaxGenerator/Exceptions/: JavaScriptReservedWordException.cs
src/RvaJustin.AjaxGenerator/Internal/: AjaxGeneratorConfiguration.cs  AjaxGeneratorService.cs  Constants.cs  JavaScriptUtilities.cs  Resources.cs
src/RvaJustin.AjaxGenerator/ObjectModel/: ActionInfo.cs  ActionList.cs  AjaxEndpointList.cs  ControllerAction.cs
src/RvaJustin.AjaxGenerator/Repositories/: ActionListRepository.cs  AjaxEndpointRepository.cs  Repository.cs
src/RvaJustin.AjaxGenerator/ScriptTemplates/: core.js
