<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard1.2</TargetFramework>
        <LangVersion>9</LangVersion>
        <AssemblyName>RvaJustin.AjaxGenerator</AssemblyName>
        <RootNamespace>RvaJustin.AjaxGenerator</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="node_modules\axios\lib\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="node_modules\axios\lib\**" />
      <None Remove="ScriptTemplates\core.js" />
      <EmbeddedResource Include="ScriptTemplates\core.js" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="node_modules\axios\lib\**" />
    </ItemGroup>

    <ItemGroup>
      <Resource Remove="node_modules\axios\dist\axios.min.js" />
      <Resource Include="node_modules\axios\dist\axios.min.js" />
      <Resource Remove="node_modules\axios\dist\axios.js" />
      <Resource Include="node_modules\axios\dist\axios.js" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="node_modules\axios\dist\axios.min.js" />
    </ItemGroup>

</Project>
