<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.Abstractions" Version="1.1.5" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="1.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="1.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="1.1.2" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.Abstractions" Version="2.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RvaJustin.AjaxGenerator\RvaJustin.AjaxGenerator.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.0.1" />
      <PackageReference Include="NUglify" Version="1.9.4" />
    </ItemGroup>

</Project>
